{
  "name": "web-wizard",
  "version": "1.1.0-next.5",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "watch": "jnpkg watch",
    "build": "jnpkg build"
  },
  "keywords": [],
  "author": "jl917",
  "license": "MIT",
  "type": "commonjs",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/git": "10.0.1",
    "jnpkg": "^2.2.0",
    "semantic-release": "18.0.0",
    "typescript": "^5.5.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jl917/web-wizard.git"
  },
  "bugs": {
    "url": "https://github.com/jl917/web-wizard/issues"
  },
  "homepage": "https://github.com/jl917/web-wizard#readme"
}
